CA1/python/protos/OrderManagement.proto

syntax = "proto3";

package order_management;

service OrderManagement {
  rpc getOrder(OrderRequest) returns (OrderResponse);

  rpc getOrderClientStream(stream OrderRequest) returns (OrderResponse);

  rpc getOrderServerStream(OrderRequest) returns (stream OrderResponse);

  rpc getOrderBidiStream(stream OrderRequest) returns (stream OrderResponse);
}

message OrderRequest {
  repeated string order = 1; // Use 'repeated' to allow multiple items in one request
}

message OrderResponse {
  string item = 1;
  string timestamp = 2;
}
